.content-two {
    .bg-first, .bg-second,.bg-third {
        opacity: 0;
        -webkit-transition: -webkit-transform 1s 0.2s, opacity 1s 0.2s;
        -moz-transition: -moz-transform 1s 0.2s, opacity 1s 0.2s;
        -ms-transition: -ms-transform 1s 0.2s, opacity 1s 0.2s;
        transition: transform 1s 0.2s, opacity 1s 0.2s;
    }
    .bg-first{
        -moz-transform: translateX(-100px);
        -webkit-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
        transform: translateX(-100px);        
    }
    .bg-second{
        -moz-transform: translateY(-100px);
        -webkit-transform: translateY(-100px);
        -ms-transform: translateY(-100px);
        transform: translateY(-100px);
    }
    .bg-third{
        -moz-transform: translateX(100px);
        -webkit-transform: translateX(100px);
        -ms-transform: translateX(100px);
        transform: translateX(100px);
    }

    &.active {
        .bg-first, .bg-second,.bg-third{
            opacity: 1;
            -moz-transform: translateX(0);
            -webkit-transform: translateX(0);
            -ms-transform: translateX(0);
            transform: translateX(0);            
        }
        .bg-first{
            opacity: 1;
            -moz-transform: translateX(0) rotate(-30deg);
            -webkit-transform: translateX(0) rotate(-30deg);
            -ms-transform: translateX(0) rotate(-30deg);
            transform: translateX(0) rotate(-30deg); 
        }
        .bg-second{
            opacity: 1;
            -moz-transform: translateX(0) rotate(60deg);
            -webkit-transform: translateX(0) rotate(60deg);
            -ms-transform: translateX(0) rotate(60deg);
            transform: translateX(0) rotate(60deg); 
        }
        .bg-third{
            opacity: 1;
            -moz-transform: translateX(0) rotate(-30deg);
            -webkit-transform: translateX(0) rotate(-30deg);
            -ms-transform: translateX(0) rotate(-30deg);
            transform: translateX(0) rotate(-30deg); 
        }
    }
}