header{
    width: 100%;
    height:58px;
    background: #fff;
    color: #333;
    position: fixed;
    top:0;
    left: 0;
    z-index: 11;
    border-bottom: 1px solid #eee;
    .left{
        width: 84px;
        margin-top: 14px;            
        margin-left: 50px;
        display: inline-block;
        img{
            width: 100%;
        }
    }
    // .mobile-language{
    //     display: none;
    // }
    .right{
        float:right;
        font-size: 15px;
        margin-right: 0.5rem;
        .nav{
            display: inline-block;
            li{
                display: inline-block;
                margin-right:0.5rem;
                margin-top: 21px;
                position: relative;
                font-weight: 600;
                cursor: pointer;
                &.active{
                    // color: #5E9AFF;
                    &:after{
                        content: '';
                        width: 100%;
                        height: 6px;
                        background: #5F86FB;
                        border-radius: 20px;
                        display: block;
                        position: absolute;
                        bottom: -17px;
                        left: 0;
                    }
                }
            }
            
        }
        .language-toggle{
            display: inline-block;
            border: 1px solid #333333;
            border-radius: 100px;
            height: 24px;
            line-height: 24px;
            padding: 0 10px;
            position: relative;
            top: 0;
            cursor: pointer;
            .language-left{
                display: inline-block;
                font-size: 12px;
                color: #333333;
                text-align: center;
                padding-right: 10px;
                border-right: 1px solid #333;
                img{
                    width: 14px;
                    height: 14px;
                    margin-top: 5px;
                }
            }
            .triangle-wrap{
                display: inline-block;
                .triangle{
                    width: 0;
                    height: 0;
                    margin-top: 2px;
                    border: 4px solid transparent;
                    border-top: 4px solid #333;
                }
            }
            .select-country{
                display: none;
                position: absolute;
                top: 27px;
                left: 0;
                width: 73px;
                border: 1px solid #333;
                border-radius: 3px;
                font-size: 12px;
                color: #333333;
                background: #fff;
                ul{
                    li{
                        display: block;
                        text-align: center;
                        line-height: 25px;
                        border-bottom: 1px solid #333;
                        &:last-child{
                            border-bottom: none;
                        }
                        a{
                            display:block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}
.continar{
    margin-top: 58px;
}
.content-one{
    background-color: #fff;
    // box-sizing: border-box;
    background:url("../img/big-bg.png") no-repeat;
    background-size: cover;
    height:7.28rem;
    margin-bottom: .6rem !important;
    .contentone-wrap{
        width: 7rem;
        max-width: 1090px;
        margin: 0 auto;
        
        font-size: 24px;
        color: #FFFFFF;
        text-align: center;
        margin-top: 244px;
        .big-title{
            
            font-size: 80px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .small-title{
            
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 87px;
        }
        .download-img{
            display: inline-block;
            position: relative;
            img{
                height: 50px;
                cursor: pointer;
                vertical-align: bottom;
            }
            .chrome-img{
                margin-right: 92px;
            }
            .download-img{
                margin-right: 23px;
            }
            .download-text{
                vertical-align: bottom;
                text-decoration: underline;
                color: #fff;
                cursor: pointer;
                position: absolute;
                bottom: 0;
                right: -95px;
                 
                font-size: 20px;
                color: #FFFFFF;
                &:hover{
                    color: #D4D8FF;
                }
            }
        }
        
    }    
}
.content-other{    
    .content{        
        position: relative;
        height: 750px;
        width: 100%;
        overflow: hidden;
        margin-bottom: 50px;
        .title{
            
            font-size: 40px;
            color: #333333;
            position: relative;
            display: inline-block;                        
            strong{
                position: relative;
                z-index: 3;
            }
            .title-underline{
                width: 100%;
                height: 10px;
                background: #5F8DFB;
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 2;
            }
        }        
    }
    .content-two{
        background: #F9F9F9;
        .title{
            margin-top: 116px;
            margin-left: 4.39rem;
            margin-bottom: 57px;
        }
        .introduce-text{
            width: 4.5rem;
            margin-left:4.39rem;
             
            font-size: 20px;
            color: #333333;
            line-height: 50px;
            position: relative;
            z-index: 2;
        }
        .introduce-img{
            .bg-first,.bg-second,.bg-third{
                width:375px;
                box-shadow: 0 2px 10px 0 rgba(171,171,171,0.25);
            }
            .bg-first{
                // transform: rotate(-30deg);
                // -ms-transform:rotate(-30deg); 	
                // -moz-transform:rotate(-30deg); 	
                // -webkit-transform:rotate(-30deg); 
                // -o-transform:rotate(-30deg);
                position: absolute;
                top: -45px;
                left: -95px;
            }
            .bg-second{
                // transform: rotate(60deg);
                // -ms-transform:rotate(60deg); 	
                // -moz-transform:rotate(60deg); 	
                // -webkit-transform:rotate(60deg); 
                // -o-transform:rotate(60deg);
                position: absolute;
                bottom: -280px;
                left: 44%;
            }
            .bg-third{
                // transform: rotate(-30deg);
                // -ms-transform:rotate(-30deg); 	
                // -moz-transform:rotate(-30deg); 	
                // -webkit-transform:rotate(-30deg); 
                // -o-transform:rotate(-30deg);
                position: absolute;
                top: -15px;
                right: -130px;
            }
        }
    }
    .content-three{
        .trait-title{
            width: 1200px;
            margin: 0 auto;
        }
        .title{
            margin-bottom: 20px;
            margin-top: 50px;
        }
        .trait-wrapper{
            width: 1200px;
            height: 600px; 
            border-radius: 10px;
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: space-evenly;
            background-image: linear-gradient(90deg, #6A8CFB 0%, #766CFB 100%);
            box-shadow: 0 2px 10px 0 rgba(95,141,251,0.50);
             
            font-size: 18px;
            color: #ffffff;  
            position: relative;
            z-index: 2;         
            .trait-small{
                width: 230px;
                .small-img{
                    width: 50px;
                    height: 50px;
                    margin: 0 auto;
                    margin-top: 160px;
                    margin-bottom: 40px;
                    
                    img{
                        width: 100%;
                    }
                }
                .small-title{                    
                    font-size: 24px;
                    display: block;
                    margin-bottom: 30px;
                }
                .small-text-en{
                    font-size: 14px;
                    table-layout: fixed;
                    word-wrap: break-word;
                    word-break: normal;
                    text-align:justify;
                    text-justify:inter-ideograph;
                }
            }
        }
        .trait-smallbox-top,.trait-smallbox-bottom{
            width: 720px;
            height: 409px;
            background: #F6F6F6;
        }
        .trait-smallbox-top{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        .trait-smallbox-bottom{
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 1;
        }
    }
    .content-four{
        .title{
            margin-top: 120px;
            margin-left: 2.2rem;
            .white-box{
                width: 200px;
                height: 200px;
                border: 1px solid #EBEBEB;
                border-radius: 8px;
                position: absolute;
                top: -57px;
                left: 117px;
                z-index: 1;
            }
        }
        .about-content{
             
            font-size: 20px;
            color: #333333;
            line-height: 30px;
            margin-top: 130px;
            position: relative;
            z-index: 1;
            .about-text{
                display:block;
                width: 1000px;
                margin: 0 auto;
                margin-bottom: 50px;
            }
        }
        .left-wrapper{
            .zi-box{
                width: 30px;
                height: 30px;
                background: #8F98F4;
                border-radius: 3px;
                position: absolute;
                top: 298px;
                left: -8px;
                -webkit-filter: blur(5px);
                -moz-filter: blur(5px);
                -o-filter: blur(5px);
                -ms-filter: blur(5px);
                filter:blur(5px);
            }
            .cheng-box{
                width: 20px;
                height: 20px;
                background: #FFC6C6;
                border-radius: 3px;
                position: absolute;
                top: 258px;
                left: 170px;
            }
            .green-box{
                width: 12px;
                height: 12px;
                background: #5FFB9A;
                border-radius: 3px;
                position: absolute;
                top: 383px;
                left: 147px;
            }
            .blue-box{
                width: 14px;
                height: 14px;
                background: #5F8DFB;
                border-radius: 3px;
                position: absolute;
                top: 484px;
                left: 213px;
            }
            .fen-box{
                width: 12px;
                height: 12px;
                background: #FF9BFA;
                border-radius: 3px;
                position: absolute;
                top: 595px;
                left: 139px;
            }
        }
        .right-wrapper{
            .fen-box{
                width: 30px;
                height: 30px;
                background: #FF9BFA;
                border-radius: 3px;
                position: absolute;
                top: 263px;
                right: -9px;
                -webkit-filter: blur(5px);
                -moz-filter: blur(5px);
                -o-filter: blur(5px);
                -ms-filter: blur(5px);
                filter:blur(5px);
            }
            .zi-box{
                width: 20px;
                height: 20px;
                background: #8F98F4;
                border-radius: 3px;
                position: absolute;
                top: 364px;
                right: 94px;
            }
            .blue-box{
                width: 14px;
                height: 14px;
                background: #5F8DFB;
                border-radius: 3px;
                position: absolute;
                top: 438px;
                right: 213px;
            }
            .cheng-box{
                width: 12px;
                height: 12px;
                background: #FFC6C6;
                border-radius: 3px;
                position: absolute;
                top: 524px;
                right: 42px;
            }
            .green-box{
                width: 12px;
                height: 12px;
                background: #5FFB9A;
                border-radius: 3px;
                position: absolute;
                top: 610px;
                right: 199px;
            }
        }
        .none-box{
            width: 200px;
            height: 200px;
            border: 1px solid #EBEBEB;
            border-radius: 8px;
            position: absolute;
            bottom: -67px;
            right: 127px;
        }
    }
    .content-five{
        text-align: center;
        background-image: linear-gradient(90deg, #688CFB 0%, #766BFB 100%);
        color:#fff;
        .title{
            color: #fff;
            margin-top: 120px;
            margin-bottom: 120px;
            .title-underline{
                background: #FAD74C;
            }
        }
        .help-wrapper{
            display:flex;
            justify-content: center;
            .help-box{
                width: 260px;
                height: 260px;
                border: 1px solid #FFFFFF;
                border-radius: 9px;
                margin-right: 100px;
                .help-title{
                    font-size: 24px;
                    display: block;
                    margin-top: 60px;
                    margin-bottom: 65px;
                }
                .help-link{
                    font-size: 20px;
                    text-decoration: underline;
                    color: #fff;
                    cursor: pointer;
                    &:hover{
                        color: #D4D8FF;
                    }
                }
                &:last-child{
                    margin-right: 0;
                }
            }
        }
    }
}
footer{
    height: 200px;
    background: #fff;
    text-align: center;
    .footer-wrap{
        width: 300px;
        margin: 0 auto;
        font-size: 14px;
        color: #AFAFAF;
        letter-spacing: 0.84px;
        line-height: 24px;
        padding-top: 70px;
        .relation-list{
            padding-bottom: 30px;
            ul{
                .img-icon{
                    display: inline-block;
                    position: relative;
                    z-index: 2;
                    a{
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        margin-right: 30px;
                        border-radius: 50%;
                        -webkit-transition: -webkit-transform 0.5s;
                        -moz-transition: -moz-transform 0.5s;
                        -ms-transition: -ms-transform 0.5s;
                        transition: transform 0.5s;
                        &.img-twitter{
                            background: url("../img/twitter-no.png") no-repeat;
                            background-size: cover;
                        }
                        &.img-qq{
                            background: url("../img/qq-no.png") no-repeat;
                            background-size: cover;
                        }
                        &.img-wechat{
                            background: url("../img/wechat-no.png") no-repeat;
                            background-size: cover;
                        }                        
                        &.img-git{
                            background: url("../img/github-no.png") no-repeat;
                            background-size: cover;
                            margin-right: 0;
                        }
                        &:hover{
                            -webkit-transform: translateY(-3px);
                            -moz-transform: translateY(-3px);
                            -ms-transform: translateY(-3px);
                            transform: translateY(-3px);
                            &.img-twitter{
                                background: url("../img/twitter-yes.png") no-repeat;
                                background-size: cover;
                                box-shadow: 0 2px 10px 0 #C4E8FF;
                            }
                            &.img-qq{
                                background: url("../img/qq-yes.png") no-repeat;
                                background-size: cover;
                                box-shadow: 0 2px 10px 0 #BFE7FF;
                                position: relative;
                                &::after{
                                    content: '';
                                    width: 80px;
                                    height: 80px;
                                    position: absolute;
                                    bottom: 40px;
                                    left: -24px;
                                    background: url('../img/qqcode.png') no-repeat;
                                    background-size: cover;
                                    box-shadow: 0 2px 10px 0 #d2d2d2;
                                }
                            }
                            &.img-wechat{
                                background: url("../img/wechat-yes.png") no-repeat;
                                background-size: cover;
                                box-shadow: 0 2px 10px 0 #B6D5B4;
                                position: relative;
                                &::after{
                                    content: '';
                                    width: 80px;
                                    height: 80px;
                                    position: absolute;
                                    bottom: 40px;
                                    left: -24px;
                                    background: url('../img/qrcode.png') no-repeat;
                                    background-size: cover;
                                    box-shadow: 0 2px 10px 0 #d2d2d2;
                                }
                            }
                            &.img-git{
                                background: url("../img/github-yes.png") no-repeat;
                                background-size: cover;
                                box-shadow: 0 2px 10px 0 #CECECE;
                            }
                        }
                    }
                }
            }
        }
        .footer-msg{
            img{
                width: 14px;
                height: 10px;
                margin: 0 5px;
                vertical-align: middle;
            }
        }
    }
}

