body{
    background: #F9F9F9;
    padding-top: 148px;
}
header{
    width: 100%;
    height:58px;
    background: #fff;
    color: #333;
    position: fixed;
    top:0;
    left: 0;
    z-index: 11;
    border-bottom: 1px solid #eee;
    .left{
        margin-top: 14px;            
        margin-left: 50px;
        display: inline-block;
        img{
            width: 84px;
            margin-right: 50px;
            vertical-align: middle;
            cursor: pointer;
        }
        strong{
            vertical-align: middle;
            font-size: 15px;
            color: #333333;
        }
    }
    .right{
        float:right;
        font-size: 15px;
        margin-right: 0.5rem;
        .language-toggle{
            display: inline-block;
            border: 1px solid #333333;
            border-radius: 100px;
            height: 24px;
            line-height: 24px;
            padding: 0 10px;
            position: relative;
            top: 15px;
            cursor: pointer;
            .language-left{
                display: inline-block;
                font-size: 12px;
                color: #333333;
                text-align: center;
                padding-right: 10px;
                border-right: 1px solid #333;
                img{
                    width: 14px;
                    height: 14px;
                    margin-top: 5px;
                }
            }
            .triangle-wrap{
                display: inline-block;
                .triangle{
                    width: 0;
                    height: 0;
                    margin-top: 2px;
                    border: 4px solid transparent;
                    border-top: 4px solid #333;
                }
            }
            .select-country{
                display: none;
                position: absolute;
                top: 27px;
                left: 0;
                width: 73px;
                border: 1px solid #333;
                border-radius: 3px;
                font-size: 12px;
                color: #333333;
                background: #fff;
                ul{
                    li{
                        display: block;
                        text-align: center;
                        line-height: 25px;
                        border-bottom: 1px solid #333;
                        &:last-child{
                            border-bottom: none;
                        }
                        a{
                            display:block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }
}
.continar{
    background: #F9F9F9;
    .qa-wrapper{
        width: 12rem;
        min-width: 1200px;
        margin: 0 auto;
        border: 1px solid #B2B2B2;
        border-radius: 10px;
        padding: 50px 50px 100px 50px;
        box-sizing: border-box;
        .qa-title{
            font-size: 34px;
            color: #333333;
            margin-bottom: 50px;
        }
        h2{
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 18px;
            color: #333333;
        }
        p{
            font-size: 16px;
            color: #333333;
            line-height: 24px;
            text-align: justify;
        }
        .intall-img{
            margin-bottom: 50px;
            margin-top:20px;
        }
        .intall-img-last{
            margin-top: 20px;
            width: 444px;
        }
        .step1-img{
            width: 412px;
        }
        .down1-img,.down3-img,.down4-img,.down5-img{
            width: 50%;
        }
        .step2-img{
            width: 567px;
        }
        .step3-img{
            width: 423px;            
        }
        .step4-img{
            width: 528px;
        }
    }
    .goback-btn{
        width: 120px;
        margin: 0 auto;
        margin-top: 50px;
        padding-bottom: 50px;
        .goback-a{
            display: block;
            width: 120px;
            height: 40px;
            border: 1px solid #B2B2B2;
            border-radius: 3px;
            color: #5F86F5;
            font-size: 16px;
            line-height: 40px;
            text-align: center;
            // font-weight: 600;
            cursor: pointer;
        }
    }
}
footer{
    height: 200px;
    background: #fff;
    text-align: center;
    .footer-wrap{
        width: 300px;
        margin: 0 auto;
        font-size: 14px;
        color: #AFAFAF;
        letter-spacing: 0.84px;
        line-height: 24px;
        padding-top: 70px;
        .relation-list{
            padding-bottom: 30px;
            ul{
                .img-icon{
                    display: inline-block;
                    position: relative;
                    z-index: 2;
                    a{
                        display: inline-block;
                        width: 30px;
                        height: 30px;
                        margin-right: 30px;
                        border-radius: 50%;
                        -webkit-transition: -webkit-transform 0.5s;
                        -moz-transition: -moz-transform 0.5s;
                        -ms-transition: -ms-transform 0.5s;
                        transition: transform 0.5s;
                        &.img-twitter{
                            background: url("../img/twitter-no.png") no-repeat;
                            background-size: cover;
                        }
                        &.img-qq{
                            background: url("../img/qq-no.png") no-repeat;
                            background-size: cover;
                        }
                        &.img-wechat{
                            background: url("../img/wechat-no.png") no-repeat;
                            background-size: cover;
                        }                        
                        &.img-git{
                            background: url("../img/github-no.png") no-repeat;
                            background-size: cover;
                            margin-right: 0;
                        }
                        &:hover{
                            -webkit-transform: translateY(-3px);
                            -moz-transform: translateY(-3px);
                            -ms-transform: translateY(-3px);
                            transform: translateY(-3px);
                            &.img-twitter{
                                background: url("../img/twitter-yes.png") no-repeat;
                                background-size: cover;
                                box-shadow: 0 2px 10px 0 #C4E8FF;
                            }
                            &.img-qq{
                                background: url("../img/qq-yes.png") no-repeat;
                                background-size: cover;
                                box-shadow: 0 2px 10px 0 #BFE7FF;
                                position: relative;
                                &::after{
                                    content: '';
                                    width: 80px;
                                    height: 80px;
                                    position: absolute;
                                    bottom: 40px;
                                    left: -24px;
                                    background: url('../img/qqcode.png') no-repeat;
                                    background-size: cover;
                                    box-shadow: 0 2px 10px 0 #d2d2d2;
                                }
                            }
                            &.img-wechat{
                                background: url("../img/wechat-yes.png") no-repeat;
                                background-size: cover;
                                box-shadow: 0 2px 10px 0 #B6D5B4;
                                position: relative;
                                &::after{
                                    content: '';
                                    width: 80px;
                                    height: 80px;
                                    position: absolute;
                                    bottom: 40px;
                                    left: -24px;
                                    background: url('../img/qrcode.png') no-repeat;
                                    background-size: cover;
                                    box-shadow: 0 2px 10px 0 #d2d2d2;
                                }
                            }
                            &.img-git{
                                background: url("../img/github-yes.png") no-repeat;
                                background-size: cover;
                                box-shadow: 0 2px 10px 0 #CECECE;
                            }
                        }
                    }
                }
            }
        }
        .footer-msg{
            img{
                width: 14px;
                height: 10px;
                margin: 0 5px;
                vertical-align: middle;
            }
        }
    }
}